#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:oracle:thin:@liza:1521:itpss10
jdbc.url = jdbc:mysql://liferay-portal:3306/test
#jdbc.username = itpss_pss_dev3
jdbc.username = root
jdbc.password = qazwsx
jdbc.autoCommit = false